#net.slp.DAAddresses=146.48.81.151
java.net.preferIPv4Stack=true
net.slp.multicastTimeouts=500,750
bundles.configuration.location=/home/michele/Documenti/Projects/universAAL-EU/universAAL-runtime/sandboxes/it.cnr.isti/middleware.samples/mw.runner/configurations/
