remote-gateways=localhost:8181
local-socket-port=8282
import-security-constraint-allow=.*
export-security-constraint-allow=.*
import-security-constraint-deny=none
export-security-constraint-deny=none
hash-key=temporary-key